# tnt.plugin.manager

./: .gitmodules  tnt.plugin.manager.sln
.github/workflows/: publish.yml
Data/: ApplicationData.cs  Data.csproj
Data/Properties/: AssemblyInfo.cs
NUnitTests/: ExtensionsTests.cs  NUnitTests.csproj
PluginManagerTest/Properties/: Resources.Designer.cs
Plugins/: CheckablePlugin.cs  Plugin1.cs  PluginBase.cs
Tests/Data/: Data.csproj
Tests/PluginManagerTest/: Form1.Designer.cs  Form1.cs  Form1.resx  PluginManagerTest.csproj  Program.cs
Tests/PluginManagerTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Tests/Plugins/: CheckablePlugin.cs  Plugin1.cs  Plugin2.cs  Plugins.csproj
tnt.plugin.manager/: Extensions.cs  IApplicationData.cs  Manager.cs  Plugin.cs  TNT.Plugin.Manager.nuspec  tnt.plugin.manager.csproj
tnt.plugin.manager/Properties/: AssemblyInfo.cs
tnt.plugin.manager/docs/: readme.md
