<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Authors>Tripp'n Technology, LLC.</Authors>
		<Company>$(Authors)</Company>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<Copyright>Copyright 2025 $(Authors)</Copyright>
		<DebugType>embedded</DebugType>
		<Description>TNT Plug-in Manager</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>False</IncludeSymbols>
    <Nullable>enable</Nullable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <TargetFramework>net9.0-windows</TargetFramework>
		<Title>TNT Plug-in Manager</Title>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>2.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TNT.Utilities" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="DeplyNugetLocal" AfterTargets="Pack" Condition="$(Configuration) == 'Release'">
		<Exec Command="copy $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg D:\NugetRepo" />
	</Target>
	
</Project>
