<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>2.0.1</Version>
		<Authors>Tripp'n Technology, LLC.</Authors>
		<Copyright>Copyright 2024 $(Authors)</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>TNT Plug-in Manager</Description>
		<Company>$(Authors)</Company>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<Title>TNT Plug-in Manager</Title>
		<DebugType>embedded</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TNT.Utilities" Version="2.1.1" />
	</ItemGroup>

	<Target Name="DeplyNugetLocal" AfterTargets="Pack" Condition="$(Configuration) == 'Release'">
		<Exec Command="copy $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg D:\NugetRepo" />
	</Target>
	
</Project>
